#BlueJ package file
dependency1.from=StockSim
dependency1.to=CreditWidget
dependency1.type=UsesDependency
dependency2.from=StockSim
dependency2.to=TransactionWidget
dependency2.type=UsesDependency
objectbench.height=114
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8371467025572006
package.editor.height=615
package.editor.width=824
package.editor.x=522
package.editor.y=121
package.frame.height=845
package.frame.width=954
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransactionWidget
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=340
target1.y=290
target2.height=50
target2.name=StockSim
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=200
target3.height=50
target3.name=CreditWidget
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=290
