#BlueJ package file
dependency1.from=StockPool
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=StockPool
dependency2.to=AAPL
dependency2.type=UsesDependency
dependency3.from=StockPool
dependency3.to=MSFT
dependency3.type=UsesDependency
dependency4.from=StockPool
dependency4.to=FB
dependency4.type=UsesDependency
objectbench.height=142
objectbench.width=944
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8373362445414847
package.editor.height=760
package.editor.width=838
package.editor.x=0
package.editor.y=28
package.frame.height=1018
package.frame.width=968
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MSFT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=300
target2.height=50
target2.name=AAPL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=300
target3.height=50
target3.name=MarketElement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=330
target3.y=80
target4.height=50
target4.name=StockPool
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=400
target5.height=50
target5.name=FB
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=300
target6.height=50
target6.name=Stock
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=340
target6.y=170
