#BlueJ package file
dependency1.from=StockInvestorSim
dependency1.to=InvestorPortafolio
dependency1.type=UsesDependency
dependency2.from=StockInvestorSim
dependency2.to=StockMarket
dependency2.type=UsesDependency
objectbench.height=114
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8371467025572006
package.editor.height=615
package.editor.width=746
package.editor.x=571
package.editor.y=73
package.frame.height=845
package.frame.width=876
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvestorPortafolio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=450
target1.y=340
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=StockMarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=340
target4.height=50
target4.name=StockInvestorSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=250
target5.height=50
target5.name=Market
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=150
target5.y=250
target6.height=50
target6.name=TransactionLogger
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=270
target6.y=410
target7.height=62
target7.name=stocks
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=62
target8.name=transaction
target8.type=PackageTarget
target8.width=100
target8.x=290
target8.y=130
