#BlueJ package file
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=85
editor.fx.0.y=452
objectbench.height=176
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8002183406113537
package.editor.height=726
package.editor.width=830
package.editor.x=960
package.editor.y=28
package.frame.height=1018
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=70
