#BlueJ package file
dependency1.from=Sell
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Buy
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=TransactionHandler
dependency3.type=UsesDependency
dependency4.from=TransactionHandler
dependency4.to=Transaction
dependency4.type=UsesDependency
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8059440559440559
package.editor.height=454
package.editor.width=670
package.editor.x=828
package.editor.y=159
package.frame.height=674
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transaction
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=350
target1.y=120
target2.height=50
target2.name=Sell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=50
target3.name=Buy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=220
target4.height=50
target4.name=TransactionHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=470
target4.y=50
